# SignalR-TS-Demo

./: .gitignore  SignalRDemo.slnx  readme.md
.aspire/: settings.json
SignalRDemo.API/: Program.cs  SignalRDemo.API.csproj
SignalRDemo.API/Chat/: ChatHub.cs  IChatHub.cs  IChatReceiver.cs  Message.cs
SignalRDemo.AppHost/: AppHost.cs  SignalRDemo.AppHost.csproj
SignalRDemo.AppHost/.aspire/: settings.json
SignalRDemo.AppHost/Properties/: launchSettings.json
SignalRDemo.Frontend/: index.html  package.json  pnpm-lock.yaml
SignalRDemo.Frontend/src/: App.tsx  ChatComponent.tsx  NotificationComponent.tsx
SignalRDemo.Frontend/src/contexts/: SignalRContext.tsx  SignalRContextDefinition.ts  index.ts  useChatHub.ts
SignalRDemo.Frontend/src/generated_hub/: SignalRDemo.API.Chat.ts
SignalRDemo.Frontend/src/generated_hub/TypedSignalR.Client/: SignalRDemo.API.Chat.ts  index.ts
